<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-E1-IPb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-90-Qxn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="80" id="heB-QT-JJv" customClass="tableViewCell" customModule="TestMoney">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heB-QT-JJv" id="epd-Af-EX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-rz-BdB">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-UC-vyT">
                                                                    <rect key="frame" x="8" y="8" width="80" height="63.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="PDH-CW-qrt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-nx-LqX">
                                                                    <rect key="frame" x="108" y="8" width="259" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-iK-4Z8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="27"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-MU-1XA">
                                                                            <rect key="frame" x="0.0" y="37" width="259" height="26.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8Xl-UC-vyT" secondAttribute="bottom" constant="8" id="96e-XK-lU1"/>
                                                                <constraint firstItem="WxG-nx-LqX" firstAttribute="top" secondItem="pl9-rz-BdB" secondAttribute="top" constant="8" id="Fvp-Ua-Hhb"/>
                                                                <constraint firstAttribute="trailing" secondItem="WxG-nx-LqX" secondAttribute="trailing" constant="8" id="HzK-OI-Mv6"/>
                                                                <constraint firstItem="WxG-nx-LqX" firstAttribute="leading" secondItem="8Xl-UC-vyT" secondAttribute="trailing" constant="20" id="adR-DB-XM7"/>
                                                                <constraint firstItem="8Xl-UC-vyT" firstAttribute="top" secondItem="pl9-rz-BdB" secondAttribute="top" constant="8" id="b5c-bQ-vBm"/>
                                                                <constraint firstItem="8Xl-UC-vyT" firstAttribute="leading" secondItem="pl9-rz-BdB" secondAttribute="leading" constant="8" id="bAt-hV-LYf"/>
                                                                <constraint firstAttribute="bottom" secondItem="WxG-nx-LqX" secondAttribute="bottom" constant="8" id="qU2-0S-1Ws"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pl9-rz-BdB" secondAttribute="bottom" id="0qu-dq-dSA"/>
                                                        <constraint firstAttribute="trailing" secondItem="pl9-rz-BdB" secondAttribute="trailing" id="Y5Z-OK-16q"/>
                                                        <constraint firstItem="pl9-rz-BdB" firstAttribute="leading" secondItem="epd-Af-EX7" secondAttribute="leading" id="gdh-Ec-e4T"/>
                                                        <constraint firstItem="pl9-rz-BdB" firstAttribute="top" secondItem="epd-Af-EX7" secondAttribute="top" id="jeS-br-QjU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionView" destination="mxG-MU-1XA" id="B7D-BE-Enm"/>
                                                    <outlet property="imageViews" destination="8Xl-UC-vyT" id="2vg-bx-dEc"/>
                                                    <outlet property="titleView" destination="dCy-iK-4Z8" id="stU-5j-FG2"/>
                                                    <segue destination="jel-va-NB9" kind="show" identifier="segue" id="h9A-TP-Obr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uLC-R3-hyy"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-QO-8XA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" red="0.23385430849012345" green="0.62403648672469136" blue="0.75160349151234573" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="Sachin List" id="cMC-fw-rXa"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gi6-90-Qxn" firstAttribute="leading" secondItem="T3v-E1-IPb" secondAttribute="leading" id="5Zz-at-Jd0"/>
                                    <constraint firstItem="ZzV-QO-8XA" firstAttribute="top" secondItem="T3v-E1-IPb" secondAttribute="top" id="7ty-ke-Uly"/>
                                    <constraint firstItem="Gi6-90-Qxn" firstAttribute="top" secondItem="ZzV-QO-8XA" secondAttribute="bottom" id="91N-OS-9u2"/>
                                    <constraint firstAttribute="trailing" secondItem="Gi6-90-Qxn" secondAttribute="trailing" id="Hyc-eU-vkp"/>
                                    <constraint firstItem="ZzV-QO-8XA" firstAttribute="leading" secondItem="T3v-E1-IPb" secondAttribute="leading" id="eES-XT-UWM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzV-QO-8XA" secondAttribute="trailing" id="eY1-Kf-4Nq"/>
                                    <constraint firstAttribute="bottom" secondItem="Gi6-90-Qxn" secondAttribute="bottom" id="g8K-th-pez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3v-E1-IPb" secondAttribute="bottom" id="0Gm-oM-3Ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3v-E1-IPb" secondAttribute="trailing" id="BOA-eO-CTi"/>
                            <constraint firstItem="T3v-E1-IPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c99-LR-X9S"/>
                            <constraint firstItem="T3v-E1-IPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gXM-h5-kwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViews" destination="Gi6-90-Qxn" id="htr-Sq-D6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="Tmy-64-Up3">
            <objects>
                <viewController restorationIdentifier="WikiViewController" storyboardIdentifier="WikiViewController" id="jel-va-NB9" customClass="WikiViewController" customModule="TestMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAf-70-Asu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-2N-8eH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.2338543085" green="0.6240364867" blue="0.75160349150000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Wiki" id="rCf-4z-hyD">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="qm0-xx-3O1">
                                            <connections>
                                                <action selector="backButton:" destination="jel-va-NB9" id="9fh-dT-u5h"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="segue1" id="OL3-d3-032"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-NW-bC3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uns-2N-8eH" firstAttribute="trailing" secondItem="uQM-05-Yju" secondAttribute="trailing" id="2bZ-uB-UHX"/>
                            <constraint firstItem="Uns-2N-8eH" firstAttribute="top" secondItem="jAf-70-Asu" secondAttribute="top" constant="20" id="Idx-nX-nU2"/>
                            <constraint firstItem="3hm-NW-bC3" firstAttribute="leading" secondItem="uQM-05-Yju" secondAttribute="leading" id="fHT-Gb-gMX"/>
                            <constraint firstItem="3hm-NW-bC3" firstAttribute="bottom" secondItem="uQM-05-Yju" secondAttribute="bottom" id="w4W-iw-WLU"/>
                            <constraint firstItem="3hm-NW-bC3" firstAttribute="trailing" secondItem="uQM-05-Yju" secondAttribute="trailing" id="wgl-Wb-anm"/>
                            <constraint firstItem="3hm-NW-bC3" firstAttribute="top" secondItem="Uns-2N-8eH" secondAttribute="top" constant="44" id="xTJ-CR-SZ1"/>
                            <constraint firstItem="Uns-2N-8eH" firstAttribute="leading" secondItem="uQM-05-Yju" secondAttribute="leading" id="xeL-xA-z4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQM-05-Yju"/>
                    </view>
                    <connections>
                        <outlet property="webViews" destination="3hm-NW-bC3" id="d2S-Hd-1cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZd-A3-cfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
    </resources>
</document>
